@if(Session::has('message'))
  <script>
    $(document).ready(function() {
      var session = "{{Session::get('message')}}"
      if (session != '') {
        if (session == 'success') {
          let timerInterval
          Swal.fire({
            type: 'success',
            title: session,
            html: 'loading..',
            timer: 1000,
            onOpen: () => {
              Swal.showLoading()
              timerInterval = setInterval(() => {
                const content = Swal.getContent()
                if (content) {
                  const b = content.querySelector('b')
                  if (b) {
                    b.textContent = Swal.getTimerLeft()
                  }
                }
              }, 100)
            },
            onClose: () => {
              clearInterval(timerInterval)
            }
          })
        } else {
          Swal.fire(
            'DB Error',
            session,
            'warning'
          )
        }
      }
    });
  </script>
  @endif